url = https://adactinhotelapp.com/
Username = vijayakumariaram
Password = welcome
Location = London
Hotels = Hotel Sunshine
Roomtype = Deluxe
Roomnumbers = 2
Datein = 25/02/2022
Dateout = 26/02/2022
Adult = 2
Children = 2
Firstname = Viji
Lastname = Aram
Billingaddress = New Town Layout, Bangalore
Ccnumber = 1234567891011121
Cctype = AMEX
Ccexpmonth = 9
Ccexpyear = 2022
Cccvv = 245
ScreenshotLocation = C:\\Viji\\eclipse-workspace\\Maven_Project\\Screenshots\\AdactinBookingConfirmation.png